
<html lang="en">
<head>
    
    <title>Her Power</title>
</head>

<body>
    <div>
        <h1>Web Development(4th class)</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Natus expedita eius perspiciatis voluptate tempora? Aperiam tempora maxime excepturi consequuntur illo.</p>
    <br>
    <a href="www.facebook.com">Facebook</a>
    <br>
    <br>
    <img src="Capture.PNG" height="200" width="200">
    <br>
    <p title="Click Now">click</p>
    </div>
    <div>
        <h2> Fruits List</h2>
        <ol type="1">
            <li>Apple</li>
            <li>Mango</li>
            <li>Orange</li>
            <li>Banana</li>

        </ol>
        <br>
        <h2> Flowers List</h2>
        <ul type="square">
            <li>Rose</li>
            <li>Merigold</li>
            <li>Water Lili</li>
           
        </ul>
        
    </div>
    <div>
        <!--pre-->
        <pre>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Facere quaerat harum optio doloribus assumenda eaque ab, laborum maxime doloremque repellendus id odit veritatis accusantium rem quasi quis in amet est qui voluptas!
             Inventore blanditiis voluptas quis modi error! Praesentium, error quo! Eos nam perspiciatis nisi aperiam, 
            quisquam quod sint aut minima beatae debitis magnam voluptas placeat sed vero. 
            Fugit mollitia rem voluptatibus nemo! Commodi voluptates autem sequi id repudiandae ad quidem minus nihil harum molestiae dolore earum quaerat iusto, 
            minima necessitatibus at natus distinctio dolorum aut. 
            Molestias, quae aperiam, illum rerum blanditiis sit eaque labore soluta unde, earum amet excepturi!
        </pre>
    </div>
    <!--table-->
    <div>
        <h1>Table</h1>
        <table border="1">
            <caption>Student Information</caption>
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>English</th>
                    <th>ICT</th>
                    <th>Math</th>
                    <th>Science</th>
                </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>ABC</td>
                <td>20</td>
                <td>30</td>
                <td>10</td>
                <td>50</td>
              </tr>
              <tr>
                <td>2</td>
                <td>DBC</td>
                <td>50</td>
                <td>40</td>
                <td>50</td>
                <td>40</td>
              </tr>
              <tr>
                <td>3</td>
                <td>NBC</td>
                <td>50</td>
                <td>80</td>
                <td>20</td>
                <td>30</td>
              </tr>
              <tr>
                <td>4</td>
                <td>HBC</td>
                <td>50</td>
                <td>80</td>
                <td>40</td>
                <td>60</td>
              </tr>
            </tbody>
        </table>

    </div>
</body>
</html>